{
  "name": "Vantier Movilidad Corporativa",
  "short_name": "Vantier",
  "description": "Transporte privado ejecutivo en Guadalajara: aeropuerto, tours y corporativo.",
  "theme_color": "#0B2A4A",
  "background_color": "#0B2A4A",
  "display": "standalone",
  "start_url": "https://vantier.com.mx/",
  "scope": "https://vantier.com.mx/",
  "icons": [
    { "src": "https://vantier.com.mx/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://vantier.com.mx/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
